@import "bootstrap"

body
  padding: 65px

#logo
  float: left
  margin-right: 10px
  font-size: 20px
  padding-top: 15px
  color: #FFF

#logo:hover
  text-decoration: none
  color: #BBB

.center
  text-align: center

.title
  padding-bottom: 15px

td
  padding-right: 15px
  padding-bottom: 15px
