.sample
  float:left
  margin-bottom: 10px
  width: 100px
  height: 100px
  display: inline-block

.title
  padding-bottom: 15px

h1.inline
  display: inline

h2.inline, h3.inline
  display: inline

.active
  -webkit-box-shadow: 0 0 20px #0084ED
  -moz-box-shadow: 0 0 20px #0084ED
  box-shadow: 0 0 20px #0084ED

td
  padding-right: 15px
  padding-bottom: 15px
